### ISSUE TITLE
编译成功，运行crash

### ISSUE THREAD

**Issue by Mr-Second** [harmoninux/HiSH#115]
crash日志：
```txt
Device info:HUAWEI MateBook Pro
Build info:HAD-W24 5.1.0.320(SP37C00E305R12P2log)
Fingerprint:305168c52570a371a5e43f0a502b06e608d0f77f367c797f57ad5ac96adb1498
Module name:dev.hackeris.hish
Version:1.0.11
VersionCode:1000011
PreInstalled:No
Foreground:Yes
Timestamp:2026-01-12 10:48:34.826
Pid:49914
Uid:20020019
Process name:dev.hackeris.hish
Process life time:18446744073709551571s
Reason:Signal:SIGSEGV(SEGV_MAPERR)@000000000000000000  probably caused by NULL pointer dereference
Fault thread info:
Tid:50237, Name:v.hackeris.hish
#00 pc 0000000000000000 Not mapped
#01 pc 000000000001bbe4 /data/storage/el1/bundle/libs/arm64/libentry.so(f66776f776f7d39fed571257947ab18de09e0c65)
#02 pc 000000000001bac4 /data/storage/el1/bundle/libs/arm64/libentry.so(f66776f776f7d39fed571257947ab18de09e0c65)
#03 pc 000000000001ba60 /data/storage/el1/bundle/libs/arm64/libentry.so(f66776f776f7d39fed571257947ab18de09e0c65)
#04 pc 000000000001b408 /data/storage/el1/bundle/libs/arm64/libentry.so(f66776f776f7d39fed571257947ab18de09e0c65)
#05 pc 00000000001c0540 /system/lib/ld-musl-aarch64.so.1(start+236)(0afe599f71bfbe812637821352708631)
Registers:
x0:0000000000000045 x1:0000005b28f85380 x2:0000000000000003 x3:0000000000000003
x4:00000170ca331780 x5:0000000000000078 x6:0000000000008080 x7:feff686067666d60
x8:0000000000000000 x9:5ecf7e3e65c3c4e2 x10:6b6b000000000000 x11:ffffffffc4653600
x12:0000000000000000 x13:0000000000000001 x14:0000000000000001 x15:0000000000000000
x16:0000005a8f974e80 x17:0000005a8e95b8f8 x18:00000000000043e0 x19:0000005c4d256978
x20:0000005c4d256968 x21:0000005a8f04b810 x22:0000000000000000 x23:0000005c4d2569a8
x24:0000005a8eb85000 x25:0000005c4d256988 x26:0000005c4d256978 x27:0000005c4d256968
x28:0000005a8eb8e000 x29:0000005c4d2568a0
lr:0000005c328dbbe8 sp:0000005c4d256850 pc:0000000000000000
```
具体对应的代码是：
<img width="1150" height="847" alt="Image" src="https://github.com/user-attachments/assets/057fab62-c56e-40f4-8703-aff1c70e7229" />
运行日志：
```txt
01-12 10:48:34.825   49914-49914   A03300/dev.hackeris.hish/HiSH   dev.hackeris.hish     I     run qemuEntry with: qemu-system-aarch64
                                                                                               -machine
                                                                                               virt,gic-version=max,iommu=none,its=off,usb=off,virtualization=off,memory-backend=mem0,compact-highmem=on,dump-guest-core=off,mem-merge=off,hmat=off
                                                                                               -overcommit
                                                                                               cpu-pm=off
                                                                                               -cpu
                                                                                               max,pauth-impdef=on,sve=off,pmu=off
                                                                                               -accel
                                                                                               tcg,thread=multi,tb-size=2048
                                                                                               -object
                                                                                               rng-random,filename=/dev/urandom,id=rng0
                                                                                               -device
                                                                                               virtio-rng-pci-non-transitional,rng=rng0
                                                                                               -rtc
                                                                                               base=utc,clock=host
                                                                                               -L
                                                                                               /data/storage/el2/base/files/vm
                                                                                               -serial
                                                                                               unix:/data/storage/el2/base/temp/serial_socket,server,nowait
                                                                                               -smp
                                                                                               cpus=1,sockets=1,cores=1,threads=1
                                                                                               -object
                                                                                               memory-backend-ram,id=mem0,size=512M,merge=off,prealloc=off
                                                                                               -m
                                                                                               512M
                                                                                               -kernel
                                                                                               /data/storage/el2/base/files/vm/kernel_aarch64
                                                                                               -global
                                                                                               virtio-net-pci.ctrl_guest_offloads=off
                                                                                               -global
                                                                                               virtio-net-pci.packed=on
                                                                                               -device
                                                                                               virtio-net-pci-non-transitional,netdev=eth0,csum=on,gso=on,guest_tso4=on,guest_tso6=on,guest_ecn=off,mrg_rxbuf=on,tx=bh
                                                                                               -netdev
                                                                                               user,id=eth0
                                                                                               -fsdev
                                                                                               local,security_model=mapped-file,id=fsdev0,path=/storage/Users/currentUser/Download/dev.hackeris.hish/
                                                                                               -device
                                                                                               virtio-9p-pci,id=fs0,fsdev=fsdev0,mount_tag=hostshare
                                                                                               -fsdev
                                                                                               local,security_model=mapped-file,id=fsdev1,path=/storage/Users/currentUser
                                                                                               -device
                                                                                               virtio-9p-pci,id=fs1,fsdev=fsdev1,mount_tag=usershare
                                                                                               -global
                                                                                               virtio-blk-pci.scsi=off
                                                                                               -global
                                                                                               virtio-scsi-pci.cmd_per_lun=128
                                                                                               -global
                                                                                               virtio-scsi-pci.packed=on
                                                                                               -drive
                                                                                               if=none,format=qcow2,file=/data/storage/el2/base/files/vm/rootfs_aarch64.qcow2,id=hd0,cache=writeback,aio=threads,discard=unmap
                                                                                               -object
                                                                                               iothread,id=iothread0,poll-max-ns=2000000
                                                                                               -device
                                                                                               virtio-scsi-pci-non-transitional,id=scsi0,num_queues=1,virtqueue_size=256,iothread=iothread0
                                                                                               -device
                                                                                               scsi-hd,drive=hd0,bus=scsi0.0,logical_block_size=4096,physical_block_size=4096,rotation_rate=1
                                                                                               -append
                                                                                               root=/dev/sda rw rootfstype=ext4 rootwait console=tty0 console=ttyAMA0 consoleblank=0 elevator=noop skew_tick=1 acpi=off mitigations=off audit=0 nmi_watchdog=0 hardened_usercopy=off random.trust_cpu=on virtio_balloon.config_impl=0 security=none selinux=0 apparmor=0 psi=0 page_alloc.shuffle=0 swiotlb=noforce idle=halt cpuidle.off=1 transparent_hugepage=always pci=noaer scsi_mod.use_blk_mq=1 rng_core.default_quality=1000 systemd.mask=run-lock.mount systemd.mask=sys-kernel-debug.mount systemd.mask=dev-hugepages.mount cryptomgr.notests rodata=off rcupdate.rcu_cpu_stall_timeout=60 rcu_expedited=1 init_on_free=0 init_on_alloc=1 page_poison=0 slub_debug=- TERM=ansi init=/init
                                                                                               -qmp
                                                                                               unix:/data/storage/el2/base/temp/qmp_socket,server,nowait
                                                                                               -vnc
                                                                                               127.0.0.1:0,websocket=64837
                                                                                               -device
                                                                                               virtio-gpu-pci
                                                                                               -device
                                                                                               virtio-keyboard-pci
                                                                                               -device
                                                                                               virtio-tablet-pci

```
设备参数：
<img width="994" height="679" alt="Image" src="https://github.com/user-attachments/assets/7a61b1b7-10fb-4bd9-8a4e-d5660264f100" />

**Comment by hackeris** [comment]
检查一下 `entry/libs` 文件夹下的内容是否正确
<img width="337" height="362" alt="Image" src="https://github.com/user-attachments/assets/50d091ad-7eb7-4fab-b65e-dc31cb2c4ce6" />

**Comment by Mr-Second** [comment]
<img width="499" height="179" alt="Image" src="https://github.com/user-attachments/assets/9dcd28ce-c542-4b93-b3ef-020dc0b570b5" />
应该是少了这些库文件

**Comment by hackeris** [comment]
重新按照README下载文件吧，你这个看起来比较老了
